# raspi-finance-endpoint-micronaut

./: .gitignore  CLAUDE.md  Dockerfile  MISSING_FEATURES.md  README.md  build.gradle  deploy-podman.sh  drop-tables.sh  drop-tables.sql  gradle.lockfile  gradle.properties  micronaut-cli.yml  run.sh  settings.gradle  test_api_endpoints.sh
finance-web-client/: .env.example  README.md  package-lock.json  package.json  server.js  start-dev.sh
finance-web-client/public/css/: custom.css
finance-web-client/public/js/: app.js
finance-web-client/views/: account-detail.ejs  accounts.ejs  error.ejs  layout.ejs
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: Application.kt
src/main/kotlin/example/controllers/: AccountController.kt  PaymentController.kt  TransactionController.kt
src/main/kotlin/example/domain/: Account.kt  AccountType.kt  Category.kt  Payment.kt  Person.kt  Transaction.kt  TransactionState.kt
src/main/kotlin/example/repositories/: AccountRepository.kt  CategoryRepository.kt  PaymentRepository.kt  PersonRepository.kt  TransactionRepository.kt
src/main/kotlin/example/services/: AccountService.kt  CategoryService.kt  PaymentService.kt  TransactionService.kt
src/main/kotlin/example/utils/: AccountTypeConverter.kt  Constants.kt
src/main/kotlin/finance/: Application.kt
src/main/kotlin/finance/configurations/: CorrelationIdFilter.kt  CustomProperties.kt  HttpErrorLoggingFilter.kt  JacksonConfig.kt  LogSqlQueries.kt  PerformanceMonitor.kt  PerformanceMonitoringInterceptor.kt  RateLimitingFilter.kt  RequestLoggingFilter.kt  SecurityAuditFilter.kt  SqlQueryLoggingInterceptor.kt
src/main/kotlin/finance/controllers/: AccountController.kt  BaseController.kt  CategoryController.kt  CsrfController.kt  DescriptionController.kt  ExcelFileController.kt  FamilyMemberController.kt  LoginController.kt  MedicalExpenseController.kt  ParameterController.kt  PaymentController.kt  PendingTransactionController.kt  PerformanceMetricsController.kt  ReceiptImageController.kt  TransactionController.kt  TransferController.kt  UuidController.kt  ValidationAmountController.kt
src/main/kotlin/finance/controllers/dto/: MedicalExpenseInputDto.kt
src/main/kotlin/finance/domain/: Account.kt  AccountType.kt  AccountValidationException.kt  Category.kt  Description.kt  DomainException.kt  ImageFormatType.kt  InvalidReoccurringTypeException.kt  InvalidTransactionStateException.kt  MedicalExpense.kt  MedicalProvider.kt  Parameter.kt  Payment.kt  PaymentBehavior.kt  PendingTransaction.kt  ReceiptImage.kt  ReceiptImageException.kt  ReoccurringType.kt  ServiceResult.kt  ServiceResultExtensions.kt  Totals.kt  Transaction.kt  TransactionNotFoundException.kt  TransactionState.kt  TransactionValidationException.kt  Transfer.kt  User.kt  ValidationAmount.kt
src/main/kotlin/finance/exceptions/: DuplicateMedicalExpenseException.kt  DuplicateTransferException.kt
src/main/kotlin/finance/graphql/: GraphQLFactory.kt  GraphQLMutationFetchers.kt  GraphQLQueryFetchers.kt
src/main/kotlin/finance/repositories/: AccountRepository.kt  CategoryRepository.kt  DescriptionRepository.kt  FamilyMemberRepository.kt  MedicalExpenseRepository.kt  ParameterRepository.kt  PaymentRepository.kt  PendingTransactionRepository.kt  ReceiptImageRepository.kt  TokenBlacklistRepository.kt  TransactionRepository.kt  TransactionSpecifications.kt  TransferRepository.kt  UserRepository.kt  ValidationAmountRepository.kt
src/main/kotlin/finance/services/: AccountService.kt  BaseService.kt  CalculationService.kt  CategoryService.kt  CrudBaseService.kt  DescriptionService.kt  ExcelFileService.kt  FamilyMemberService.kt  IAccountService.kt  ICalculationService.kt  IExcelFileService.kt  IImageProcessingService.kt  ITransferService.kt  IValidationAmountService.kt  ImageProcessingService.kt  JwtTokenService.kt  LoginAttemptService.kt  MedicalExpenseService.kt  MeterService.kt  OwnerExtractorService.kt  ParameterService.kt  PaymentService.kt  PendingTransactionService.kt  ReceiptImageService.kt  TokenBlacklistService.kt  TransactionService.kt  TransferService.kt  UserService.kt  ValidationAmountService.kt
src/main/kotlin/finance/utils/: AccountTypeConverter.kt  Constants.kt  DateValidator.kt  FlexibleLocalDateDeserializer.kt  ImageFormatTypeConverter.kt  ImageValidator.kt  IpAddressValidator.kt  LowerCaseConverter.kt  OptionalExtensions.kt  ReoccurringTypeConverter.kt  TimestampValidator.kt  TransactionStateConverter.kt  TransactionTypeConverter.kt  ValidDate.kt
src/main/resources/: application.yml  schema.graphqls
src/test/groovy/com/example/: FinanceSpec.groovy
src/test/groovy/example/services/: TransactionServiceSpec.groovy
src/test/groovy/finance/controllers/: AccountControllerSpec.groovy  CategoryControllerSpec.groovy  CsrfControllerSpec.groovy  DescriptionControllerSpec.groovy  FamilyMemberControllerSpec.groovy  LoginControllerSpec.groovy  ParameterControllerSpec.groovy  PaymentControllerSpec.groovy  PendingTransactionControllerSpec.groovy  ReceiptImageControllerSpec.groovy  TransactionControllerSpec.groovy  TransferControllerSpec.groovy  UuidControllerSpec.groovy  ValidationAmountControllerSpec.groovy
src/test/groovy/finance/domain/: AccountSpec.groovy  CategorySpec.groovy  ParameterSpec.groovy  PaymentSpec.groovy  ReceiptImageSpec.groovy  TransactionSpec.groovy
src/test/groovy/finance/helpers/: AccountBuilder.groovy  PaymentBuilder.groovy  ReceiptImageBuilder.groovy  TransactionBuilder.groovy
src/test/groovy/finance/services/: AccountServiceSpec.groovy  BaseServiceSpec.groovy  CalculationServiceSpec.groovy  CategoryServiceSpec.groovy  DescriptionServiceSpec.groovy  FamilyMemberServiceSpec.groovy  LoginAttemptServiceSpec.groovy  MeterServiceSpec.groovy  ParameterServiceSpec.groovy  PaymentServiceSpec.groovy  PendingTransactionServiceSpec.groovy  ReceiptImageServiceSpec.groovy  TokenBlacklistServiceSpec.groovy  TransactionServiceSpec.groovy  UserServiceSpec.groovy
