plugins {
    // id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    // id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    // id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    // id "groovy"
    // id "com.github.johnrengelman.shadow" version "6.1.0"
    // id "application"
    // id "com.github.ben-manes.versions" version "$gradleVersionsPlugin"


      id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
      id("org.jetbrains.kotlin.kapt") version "$kotlinVersion"
      id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion"
      id("com.gradleup.shadow") version "8.3.10"
      id("io.micronaut.application") version "4.5.4"
      id("groovy")
}

version "0.1"
group "finance"

repositories {
  mavenCentral()
    // jcenter()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencyLocking {
    lockAllConfigurations()
}


dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.validation:micronaut-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    kapt("io.micronaut.data:micronaut-data-processor")
    kapt("io.micronaut:micronaut-inject-java")
    kapt("io.micronaut.validation:micronaut-validation")
    kapt("io.micronaut.openapi:micronaut-openapi")
    implementation("org.mindrot:jbcrypt:0.4")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    //hibernate
    //implementation("org.hibernate:hibernate-core:6.1.6.Final")
    //runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql:$postgresqlVersion")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("org.hibernate.validator:hibernate-validator:9.1.0.Final")
    implementation("jakarta.transaction:jakarta.transaction-api:2.0.1")
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.swagger.core.v3:swagger-annotations")
    runtimeOnly("io.micronaut.openapi:micronaut-openapi-adoc")
    implementation ("org.apache.logging.log4j:log4j-core:$apacheLoggingVersion")
    //graphics
    implementation("net.coobird:thumbnailator:${thumbnailatorVersion}")
    //graphql
    implementation("io.micronaut.graphql:micronaut-graphql")
    implementation("com.graphql-java:graphql-java:${graphqlVersion}")
    implementation("com.graphql-java:graphql-java-extended-scalars:${graphqlScalarsVersion}")

    runtimeOnly("ch.qos.logback:logback-classic:$logbackVersion")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    // testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation("io.micronaut.test:micronaut-test-spock")
    testImplementation("org.objenesis:objenesis:3.4")
    testImplementation("net.bytebuddy:byte-buddy:1.17.6")
}

application {
    mainClass.set("finance.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "21"
            freeCompilerArgs += "-Xjvm-default=all"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "21"
            freeCompilerArgs += "-Xjvm-default=all"
        }
    }
}

tasks.shadowJar {
    archiveBaseName.set("raspi-finance-endpoint-micronaut")
    archiveVersion.set("")
    archiveClassifier.set("")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        javaParameters = true
    }
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
    }
}
graalvmNative.toolchainDetection.set(false)
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("finance.*")
    }
}

allOpen {
    annotation("io.micronaut.data.annotation.MappedEntity")
    annotation("io.micronaut.http.annotation.Controller")
}
