springBootVersion=3.0.0
apacheCamelVersion=3.19.0
kotlinVersion=1.9.25
groovyVersion=4.0.6
qualityPluginVersion=3.0.0
codenarcPluginVersion=3.1.0-groovy-4.0
activemqVersion=5.16.0
jolokiaVersion=1.6.2
postgresqlVersion=42.7.7
kafkaVersion=2.5.0
hibernateVersion=6.1.6.Final
h2Version=2.1.214
clojureVersion=1.10.1
scalaVersion=2.13.10
gradleVersion=7.6
mongoVersion=3.12.2
wmqVersion=7.0.1.9
swaggerVersion=2.9.2
cucumberVersion=4.8.0
springJmsVersion=5.2.7.RELEASE
lombokVersion=1.18.12
bootstrapVersion=4.3.1
jqueryVersion=3.4.1
spockVersion=2.3-groovy-4.0
poiVersion=5.2.2
logbackVersion=1.5.15
powerMockVersion=2.0.4
javaFakerVersion=1.0.1
junitVersion=5.7.0
mockitoVersion=2.23.0
oracleVersion=12.2.0.1.0
thymeleafVersion=3.0.10.RELEASE
jdbcTemplateVersion=5.2.2.RELEASE
testContainersVersion=1.16.3
httpBuilderVersion=1.0.4
randomBeanVersion=3.7.0
hibernateJpaVersion=1.0.2.Final
jacksonVersion=2.19.1
micrometerInfluxVersion=1.10.2
validationVersion=2.0.1.Final
flywayVersion=9.10.0
logstashLogbackVersion=7.2
retrofitVersion=2.9.0
gradleVersionsPlugin=0.42.0
tomcatJdbcVersion=10.1.4
apacheLoggingVersion=2.19.0
thumbnailatorVersion=0.4.18
micronautVersion=4.4.2
micronautRuntimeVersion=4.4.2
micronautDataVersion=4.3.0
spotBugsVersion=4.2.3
graphqlVersion=19.1
graphqlScalarsVersion=19.1
springSecurityVersion=5.7.3
graphqlSpringWebmvcVersion=2.0
jooqVersion=3.17.6
jooqPluginVersion=7.1.1
jakartaVersion=10.0.0

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.daemon.idletimeout=1

# Kapt settings
kapt.include.compile.classpath=false